# Security Controls

Security controls protect systems from attacks.

--------------------------------

## Types of Controls

Preventive  
Detective  
Corrective  

--------------------------------

## Preventive Controls

Stop attack before it happens

Examples
Firewall  
Strong passwords  
Access control  
Encryption  

--------------------------------

## Detective Controls

Detect attack

Examples
Logs  
Monitoring  
IDS  
SIEM  

--------------------------------

## Corrective Controls

Fix after attack

Examples
Backup restore  
Patch update  
Incident response  

--------------------------------

## Real Example

Attack: brute force

Preventive: strong password  
Detective: login alerts  
Corrective: reset password  

--------------------------------

## Defense in Depth

Multiple layers of security

Firewall  
Authentication  
Monitoring  
Backup
